
# The SessionCache expiration time if not touched
session.expirationTime = 5 minutes

# Show off distributed cache using akka distributed data
# http://doc.akka.io/docs/akka/current/scala/distributed-data.html

play.http {

  errorHandler = ErrorHandler
}
